<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Libros</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js"></script>
</head>


<body>

    <header>
        <h1>Bienvenido a la Tienda de Libros</h1>
        <nav>
            <ul>
                <li><a href="#libros">Libros</a></li>
                <li><a href="#nosotros">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="libros">
            <h2>Nuestros Libros Destacados</h2>
            <div class="libro">
                <img src="./images/libro1.jpg" alt="Libro 1">
                <h3>Libro 1</h3>
                <p>Descripción del libro 1...</p>
                <p>Precio: $XX.XX</p>
                <button>Añadir al Carrito</button>
            </div>

            <div class="libro">
                <img src="./images/libro2.jpg" alt="Libro 2">
                <h3>Libro 2</h3>
                <p>Descripción del libro 2...</p>
                <p>Precio: $XX.XX</p>
                <button>Añadir al Carrito</button>
            </div>

            <div class="libro">
                <img src="./images/libro3.jpg" alt="Libro 3">
                <h3>Libro 3</h3>
                <p>Descripción del libro 2...</p>
                <p>Precio: $XX.XX</p>
                <button>Añadir al Carrito</button>
            </div>

            <div class="libro">
                <img src="./images/libro4.jpg" alt="Libro 4">
                <h3>Libro 4</h3>
                <p>Descripción del libro 2...</p>
                <p>Precio: $XX.XX</p>
                <button>Añadir al Carrito</button>
            </div>

            <div class="libro">
                <img src="./images/libro5.jpg" alt="Libro 5">
                <h3>Libro 5</h3>
                <p>Descripción del libro 2...</p>
                <p>Precio: $XX.XX</p>
                <button>Añadir al Carrito</button>
            </div>


        </section>

        <section id="nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Información sobre tu tienda de libros y tu misión.</p>
        </section>
    
        <section id="contacto">
            <h2>Contacto</h2>
            <p>¿Tienes alguna pregunta? Contáctanos en <a href="mailto:info@tutiendadelibros.com">info@tutiendadelibros.com</a></p>
        </section>

        
    </main>

    <footer>
        <p>&copy;  2023 Tu Tienda de Libros</p>
    </footer>
</body>
</html>
